<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="home.css">
    </head>

<body>
    <style> 
        /* The device with borders */
        .smartphone {
          position: relative;
          width: 360px;
          height: 640px;
          margin: auto;
          border: 16px rgb(0, 0, 0) solid;
          border-top-width: 60px;
          border-bottom-width: 60px;
          border-radius: 36px;
        }
        
        /* The horizontal line on the top of the device */
        .smartphone:before {
          content: '';
          display: block;
          width: 60px;
          height: 5px;
          position: absolute;
          top: -30px;
          left: 50%;
          transform: translate(-50%, -50%);
          background: #333;
          border-radius: 10px;
        }
        
        /*The circle on the bottom of the device */
        .smartphone:after {
          content: '';
          display: block;
          width: 35px;
          height: 35px;
          position: absolute;
          left: 50%;
          bottom: -65px;
          transform: translate(-50%, -50%);
          background: #333;
          border-radius: 50%;
        }
        
        /* The screen (or content) of the device */
       /* .smartphone .content {
          color: green
          width: 35px;
          height: 35px;
        } */

    .content{
    position: relative;
    width: 100%;
    max-width: width 400px;
}

.content img{
    width: 362px;
    height: 642px;
}
#img2 {
  position:absolute;
  width: 70px;
  height: 70px;
  left: 150px;
  top: 3%;
}

.topnav {
    overflow:hidden;
    background-color:white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.search .btn {
    width: 50px;
    height: 50px;
    left: 20px;
    top: 80%;
    background-color: white;
    text-align: center;

}

#search {
    width: 30px;
    height: 30px;

}
.text {
    position:absolute;
    left: 50px;
    top: 200%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.search {
    width: 60px;
    height: 60px;

}
.favourites {
    width: 60px;
    height: 60px;
}
.scan {
    width: 60px;
    height: 60px;
}
.contact {
    width: 60px;
    height: 60px;
}
.profile {
    width: 60px;
    height: 60px;
}
.searchbar {
  width: 100px;
  top: 190px;
  left: 25%;
  position: absolute;

}

/*.searchbar .hover {
  border: 1.5px solid blueviolet;
  background-color: white;
}*/

.menu-bar {
  position: absolute;
  top: 20px;
  left: 60px;
  bottom: 20px;
  right: 50px;
}
.menu-bar ul {
  position: absolute;
  align-content: center;
  padding: 5px;
  display: inline;
  top: 100%;
}

.menu-bar ul li {
  display: inline;
  margin: 0;
  padding: 0;
}




        </style>
        
        <body>
        <div class="smartphone">
        <div class="content">
        <img src="/Users/rebeccamcgillin/Eco Eats/app/static/ecoeats.png" id="img2">
        
        
        <div class="text">
            <p>What are you looking for?</p>
        </div> 
        <div class="searchbar">
          <input id="searchbar" placeholder="Tap to search" name="search">
        </div>
        <div class="menu-bar">
          <ul>
  
          <li><button class="search">search</button></li>
          <li><button class="favourites">favourites</button></li>
          <li><button class="scan">scan</button></li>
          <li><button class="contact">contact</button></li>
          <li><button class="profile">profile</button></li>
  
  </ul>
          </div>

        </div>
        </div>

   

</body>
</html>