
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="static/css/button.css">

  </head>

  <body>
    <style>
      /* The device with borders */
      .smartphone {
            position: relative;
            width: 360px;
            height: 640px;
            margin: auto;
            border: 16px rgb(0, 0, 0) solid;
            border-top-width: 60px;
            border-bottom-width: 60px;
            border-radius: 36px;
        }

        /* The horizontal line on the top of the device */
        .smartphone:before {
            content: '';
            display: block;
            width: 60px;
            height: 5px;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 10px;
        }

        /*The circle on the bottom of the device */
        .smartphone:after {
            content: '';
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 50%;
            bottom: -65px;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 50%;
        }

      .content {
        position: relative;
        width: 100%;
      }

      .content img {
        width: 362px;
        height: 642px;
      }

#img2 {
  position:absolute;
  background-image:   url('static/images/ecoeats.png');
  width: 70px;
  height: 70px;
  left: 150px;
  top: 3%;
}
.menu-bar {
    background-color: white;    
    text-align: center;
    padding: 70px 70px;
    font-size: 60px;
    left: 20px;
    top: 40px;
  
}
.search {
    width: 250px;
    height: 85px;

}
.favourites {
    width: 250px;
    height: 85px;
}
.scan {
    width: 250px;
    height: 85px;
}
.contact {
    width: 250px;
    height: 85px;
}
.profile {
    width: 250px;
    height: 85px;
}
li {
    display: inline;
}
ul {
     position: center;
     bottom: 0;
     width:50%;
     align-items: center;
 }

 .welcome {
     position: relative;
     font-size: 20px;
     top: 100px;
     left: 20px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
 }
 .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0069d9;
}

.nav-flex-column {
  position: absolute;
  top: 150px; /* adjust this value to move the list up or down */
  left: 40%; /* center the list horizontally */
  transform: translateX(-50%);
}
.nav-item {
  width: 100%;
  padding: 10px;
}
.nav-link {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

        </style>
        
        <body>
        <div class="smartphone">
        <div class="content">
        <img src={{ url_for('static', filename='images/ecoeats.png' )}} id="img2">


<div class ='welcome'>Welcome back, {{ forename }}!
</div>        


    <ul class="nav-flex-column">
        <li class="nav-item">
          <a class="btn nav-link active" aria-current="page" href="{{ url_for('search')}}">search</a>
        </li>
        <li class="nav-item">
          <a class="btn nav-link" href="{{ url_for('favourites')}}">favourites</a>
        </li>
        <li class="nav-item">
          <a class="btn nav-link" href="#">scan</a>
        </li>
        <li class="nav-item">
          <a class="btn nav-link" href="#">contact</a>
        </li>
        <li class="nav-item">
          <a class="btn nav-link" href="#">profile</a>
        </li>
      </ul>

 
        </div>
        </div>
</body>
</html>
