<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <style>
      /* The device with borders */
      .smartphone {
        position: relative;
        width: 360px;
        height: 640px;
        margin: auto;
        border: 16px rgb(0, 0, 0) solid;
        border-top-width: 60px;
        border-bottom-width: 60px;
        border-radius: 36px;
      }

      /* The horizontal line on the top of the device */
      .smartphone:before {
        content: "";
        display: block;
        width: 60px;
        height: 5px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #333;
        border-radius: 10px;
      }

      /*The circle on the bottom of the device */
      .smartphone:after {
        content: "";
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        left: 50%;
        bottom: -65px;
        transform: translate(-50%, -50%);
        background: #333;
        border-radius: 50%;
      }

      .content {
        position: absolute;
        width: 360px;
        height: 640px;
      }

      .content img {
        width: 362px;
        height: 642px;
      }

      #img2 {
        position: absolute;
        width: 70px;
        height: 70px;
        left: 150px;
        top: 3%;
      }

      .menu-bar {
        position: absolute;
        bottom: -2%;
        left: 45%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 100px;
      }

      .menu-bar li {
        display: inline-block;
        width: 55px;
        height: 55px;
        margin: 0 5px;
        background-color: white;
        color: black;
        border-radius: 5px;
        font-size: 13px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .menu-bar li a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 50px;
        text-align: center;
      }
      .search-container {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        height: 50px;
        width: 400px;
      }

      .search-box {
        width: 140px;
        padding: 0px;
        font-size: 16px;
        border: black;
        border-radius: 5px 0 0 5px;
        outline: black;
      }
      .search-button {
        width: 80px;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 0 5px 5px 0;
        background-color: #418343;
        color: #fff;
        cursor: pointer;
      }

      .line {
        position: absolute;
        bottom: 11%;
        left: 0%;
        width: 360px;
        height: 2px;
        background-color: black;
      }

      .text2 {
        position: absolute;
        top: 20%;
        left: 5%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .search-bar {
        position: absolute;
        top: 200px;
        left: 30px;      }
    </style>

    <div class="smartphone">
      <div class="content">
        <img class="content img"src="/Users/rebeccamcgillin/EcoEats/app/static/ecoeats.png"id="img2"/>
        {% block content %}
        <div class="search">
        <form action="/search" method=post>
            <input type=text name=search value="{{ request.form.search}}"></br>
            <div class="actions"><input type=submit value="Search"></div>
        </form>
        </div>
        {% for message in get_flashed_messages() %}
        <div class=flash>
            {{ message }}
        </div>
        {% endfor %}
        {% endblock %}

        <div class="menu-bar">
          <nav>
            <ul>
              <li>
                <a href="search.html">search</a>
              </li>
              <li><a href="favourites.html">favourites</a></li>
              <li><a href="scan.html">scan</a></li>
              <li><a href="contact.html">contact</a></li>
              <li><a href="profile.html">profile</a></li>
            </ul>
          </nav>
        </div>
        <div class="line"></div>

        <div class="text2">What are you looking for?</div>
      </div>
    </div>
  </body>
</html>

